<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures in Fire Island</title>
</head>
<body>

    <h1>Adventures in Fire Island.</h1>

    <img src="" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere numquam quidem soluta consequatur hic expedita reprehenderit quae maxime error distinctio maiores cupiditate, doloremque placeat non voluptas, sunt explicabo facilis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus sequi cupiditate incidunt commodi possimus, alias non earum nostrum odio maxime animi, laudantium consectetur repellendus corporis iste ab. Inventore, odit!</p>

    <ul>

        <li></li>

        <li></li>

        <li></li>

    </ul>

    <section>

        <h3>Explore the Adventure</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt adipisci deleniti, itaque iste quasi iure aliquid molestias repudiandae dicta libero ex voluptas sequi quam quas facilis? Maxime, adipisci atque?</p>

        <nav><a href="https://www.nps.gov/fiis/index.htm"></a></nav>

    </section>
</body>
</html>